{
  "name": "project-handler-frontend",
  "version": "0.1.0",
  "description": "Frontend for Project Handler",
  "private": true,
  "scripts": {
    "dev": "echo 'Frontend will be implemented in module A1'",
    "build": "echo 'Frontend build not yet implemented'",
    "start": "echo 'Frontend not yet implemented'"
  },
  "keywords": ["transportation", "dashboard"],
  "author": "Project Handler Team"
}
